{
  "name": "diff-cleaner",
  "version": "1.0.12",
  "description": "De-noisify git diffs.",
  "author": "Hunter Gatewood",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hcgatewood/diff-cleaner"
  },
  "scripts": {
    "install": "node ./scripts/install.js",
    "precommit": "gulp precommit",
    "trim": "gulp trim"
  },
  "dependencies": {
    "gitignore-globs": "^0.1.1",
    "glob": "^7.0.5",
    "gulp": "^3.9.1",
    "gulp-eol": "^0.1.2",
    "gulp-replace": "^0.5.4",
    "gulp-whitespace": "^0.1.0",
    "lintspaces": "^0.5.0"
  },
  "devDependencies": {
    "gulp-jasmine": "^2.4.0",
    "rimraf": "^2.5.3"
  }
}
